# realtime-kinesis-lambda

./: .gitignore  CODE_REVIEW.md  KinesisStreamProcessing.sln  LICENSE  README.md  architecture-diagram.md  architecture-diagram.png.todo
infrastructure/: ClickstreamStack.cs  Infrastructure.csproj  Program.cs  cdk.json
src/ClickstreamProcessorFunction/: ClickstreamProcessorFunction.csproj  Function.cs  LambdaJsonContext.cs  Program.cs  aws-lambda-tools-defaults.json
src/ClickstreamProcessorFunction/Models/: ClickstreamEvent.cs  EnrichedEvent.cs  EventMetrics.cs  ProcessingResult.cs  StreamsEventResponse.cs  UserBehavior.cs  UserSession.cs
src/ClickstreamProcessorFunction/Services/: DynamoDbStateStore.cs  EventValidator.cs  IEventValidator.cs  IMetricsAggregator.cs  ISessionEnrichmentService.cs  IStateStore.cs  MetricsAggregator.cs  SessionEnrichmentService.cs
tests/UnitTests/: EventValidatorTests.cs  FunctionTests.cs  MetricsAggregatorTests.cs  SessionEnrichmentTests.cs  UnitTests.csproj
